SIZE = 3
         /\
         /\
         /\
      __//\\__
   __/___/\___\__
__/______/\______\__
{[][][][][][][][][]}
\_()()()()()()()()_/
  \_()()()()()()_/
    \_()()()()_/
         /\
         /\
         /\
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      |""\/""|
      __//\\__
   __/___/\___\__
__/______/\______\__
{[][][][][][][][][]}


SIZE = 2
      /\
      /\
   __//\\__
__/___/\___\__
{[][][][][][]}
\_()()()()()_/
  \_()()()_/
      /\
      /\
   |""\/""|
   |""\/""|
   |""\/""|
   |""\/""|
   |""\/""|
   |""\/""|
   |""\/""|
   |""\/""|
   __//\\__
__/___/\___\__
{[][][][][][]}

SIZE = 1
   /\
__//\\__
{[][][]}
\_()()_/
   /\
|""\/""|
|""\/""|
|""\/""|
|""\/""|
__//\\__
{[][][]}

SIZE = 4
            /\
            /\
            /\
            /\
         __//\\__
      __/___/\___\__
   __/______/\______\__
__/_________/\_________\__
{[][][][][][][][][][][][]}
\_()()()()()()()()()()()_/
  \_()()()()()()()()()_/
    \_()()()()()()()_/
      \_()()()()()_/
            /\
            /\
            /\
            /\
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         |""\/""|
         __//\\__
      __/___/\___\__
   __/______/\______\__
__/_________/\_________\__
{[][][][][][][][][][][][]}

SIZE = 6
                  /\
                  /\
                  /\
                  /\
                  /\
                  /\
               __//\\__
            __/___/\___\__
         __/______/\______\__
      __/_________/\_________\__
   __/____________/\____________\__
__/_______________/\_______________\__
{[][][][][][][][][][][][][][][][][][]}
\_()()()()()()()()()()()()()()()()()_/
  \_()()()()()()()()()()()()()()()_/
    \_()()()()()()()()()()()()()_/
      \_()()()()()()()()()()()_/
        \_()()()()()()()()()_/
          \_()()()()()()()_/
                  /\
                  /\
                  /\
                  /\
                  /\
                  /\
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               |""\/""|
               __//\\__
            __/___/\___\__
         __/______/\______\__
      __/_________/\_________\__
   __/____________/\____________\__
__/_______________/\_______________\__
{[][][][][][][][][][][][][][][][][][]}